[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\lab6_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\Display$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\Display$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\Display$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\Display.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\SevenSegDec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab6\target\scala-2.13\classes\SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
