#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar  9 15:51:23 2023
# Process ID: 3200
# Current directory: C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder/SevenSegDecoder.runs/synth_1
# Command line: vivado.exe -log SevenSegDecoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SevenSegDecoder.tcl
# Log file: C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder/SevenSegDecoder.runs/synth_1/SevenSegDecoder.vds
# Journal file: C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder/SevenSegDecoder.runs/synth_1\vivado.jou
# Running On: DELL-XPS15, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 16913 MB
#-----------------------------------------------------------
source SevenSegDecoder.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 412.289 ; gain = 89.480
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder/SevenSegDecoder.srcs/utils_1/imports/synth_1/SevenSegDecoder.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder/SevenSegDecoder.srcs/utils_1/imports/synth_1/SevenSegDecoder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SevenSegDecoder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7556
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.996 ; gain = 409.398
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SevenSegDecoder' [C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDecoder' (0#1) [C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder.v:1]
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[3] driven by constant 1
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[2] driven by constant 1
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[1] driven by constant 1
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[0] driven by constant 0
WARNING: [Synth 8-7129] Port clock in module SevenSegDecoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module SevenSegDecoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.457 ; gain = 499.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.457 ; gain = 499.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.457 ; gain = 499.859
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1308.457 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/sevenseg.xdc]
Finished Parsing XDC File [C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/sevenseg.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/sevenseg.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SevenSegDecoder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SevenSegDecoder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1417.750 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[3] driven by constant 1
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[2] driven by constant 1
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[1] driven by constant 1
WARNING: [Synth 8-3917] design SevenSegDecoder has port io_an[0] driven by constant 0
WARNING: [Synth 8-7129] Port clock in module SevenSegDecoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module SevenSegDecoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.750 ; gain = 499.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1417.750 ; gain = 609.152
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.750 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 74093f87
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.750 ; gain = 981.594
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darryl Theodorus C/Documents/GitHub/chisel-lab/lab5/SevenSegDecoder/SevenSegDecoder.runs/synth_1/SevenSegDecoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SevenSegDecoder_utilization_synth.rpt -pb SevenSegDecoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  9 15:52:05 2023...
