[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 1 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/SerialPort.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/SerialPort.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/SerialPort.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(SerialPort)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: SerialPort[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a15c4c3 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.12.13\3.5.6\chisel3-plugin_2.12.13-3.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\classes;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\ip-contributions\0.5.1\ip-contributions-0.5.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.12\3.5.6\chisel3_2.12-3.5.6.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.12\0.5.6\chiseltest_2.12-0.5.6.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\dsptools_2.12\1.5.5\dsptools_2.12-1.5.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.12\3.5.6\chisel3-macros_2.12-3.5.6.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.12\3.5.6\chisel3-core_2.12-3.5.6.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.13\scala-reflect-2.12.13.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.12\0.8.0\os-lib_2.12-0.8.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.12\1.5.6\treadle_2.12-1.5.6.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.1.4\scalatest_2.12-3.1.4.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.12\0.7.9\utest_2.12-0.7.9.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel-iotesters_2.12\2.5.5\chisel-iotesters_2.12-2.5.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire_2.12\0.17.0\spire_2.12-0.17.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze_2.12\1.1\breeze_2.12-1.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.12\1.5.6\firrtl_2.12-1.5.6.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.12\0.7.0\geny_2.12-0.7.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.1.4\scalactic_2.12-3.1.4.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.12\0.1.1\portable-scala-reflect_2.12-0.1.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl-interpreter_2.12\1.5.5\firrtl-interpreter_2.12-1.5.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\junit\junit\4.13\junit-4.13.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatestplus\scalacheck-1-14_2.12\3.1.1.1\scalacheck-1-14_2.12-3.1.1.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalacheck\scalacheck_2.12\1.14.3\scalacheck_2.12-1.14.3.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-macros_2.12\0.17.0\spire-macros_2.12-0.17.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-platform_2.12\0.17.0\spire-platform_2.12-0.17.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-util_2.12\0.17.0\spire-util_2.12-0.17.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.2.0\scala-collection-compat_2.12-2.2.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\algebra_2.12\2.0.1\algebra_2.12-2.0.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze-macros_2.12\1.1\breeze-macros_2.12-1.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\fommil\netlib\core\1.1.2\core-1.1.2.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sourceforge\f2j\arpack_combined_all\0.1\arpack_combined_all-0.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\opencsv\opencsv\2.3\opencsv-2.3.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\wendykierp\JTransforms\3.1\JTransforms-3.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.5\commons-math3-3.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.12\2.3.3\shapeless_2.12-2.3.3.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.2\protobuf-java-3.18.2.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.12\0.4.2\moultingyaml_2.12-0.4.2.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.12\3.6.12\json4s-native_2.12-3.6.12.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.12\0.2.5\data-class_2.12-0.2.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\2.1.1\cats-kernel_2.12-2.1.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\pl\edu\icm\JLargeArrays\1.5\JLargeArrays-1.5.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\macro-compat_2.12\1.1.1\macro-compat_2.12-1.1.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12\2.22.0\nscala-time_2.12-2.22.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.12\json4s-core_2.12-3.6.12.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.12\json4s-ast_2.12-3.6.12.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.12\json4s-scalap_2.12-3.6.12.jar;C:\Users\Darryl Theodorus C\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.4561321 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
