[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\lab7_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerialPort$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\classes\SerialPort$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerialPort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\classes\SerialPort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerialPort$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\classes\SerialPort$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SerialPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab7\target\scala-2.12\classes\SerialPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
