[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module VendingMachine]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.coin5full <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_4, VOID, mux(_T_7, VOID, mux(_T_11, VOID, mux(_T_13, UInt<1>("h1"), VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module VendingMachine]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.coin2full <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_4, VOID, mux(_T_7, VOID, mux(_T_11, UInt<1>("h1"), VOID)))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module VendingMachine]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.coin5full <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_4, VOID, mux(_T_7, VOID, mux(_T_11, VOID, mux(_T_13, UInt<1>("h1"), VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  : [module VendingMachine]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.coin2full <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_4, VOID, mux(_T_7, VOID, mux(_T_11, UInt<1>("h1"), VOID)))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
