[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab3\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Darryl Theodorus C\Documents\GitHub\chisel-lab\lab3\target\scala-2.13\classes.bak[0m
